{
  "name": "tw-overlay",
  "version": "1.0.6",
  "description": "TalesWeaver Companion Browser",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && powershell -Command \"Copy-Item src/*.html, src/*.css, src/*.ps1 dist/ -ErrorAction SilentlyContinue; if (!(Test-Path dist/icons)) { New-Item -ItemType Directory dist/icons }; Copy-Item src/icons/* dist/icons/ -ErrorAction SilentlyContinue; if (!(Test-Path dist/assets)) { New-Item -ItemType Directory dist/assets }; Copy-Item src/assets/*.js dist/assets/ -ErrorAction SilentlyContinue\"",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "dist": "npm run build && electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.filbertlab.twoverlay",
    "productName": "twOverlay",
    "directories": {
      "output": "dist_electron"
    },
    "asar": true,
    "asarUnpack": [
      "dist/track.ps1"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "devDependencies": {
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
